<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_button"
        android:title="Home"/>

    <item
        android:id="@+id/Video"
        android:enabled="true"
        android:icon="@drawable/video_button"
        android:title="Video"/>
    <item
        android:id="@+id/musicitem"
        android:enabled="true"
        android:icon="@drawable/music_button"
        android:title="Music"/>
    <item
        android:id="@+id/NameUser"
        android:enabled="true"
        android:icon="@drawable/me_button"
        android:title="Me"/>

</menu>