<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Searchbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/lay"
            android:editable="true"
            android:gravity="center|left"
            android:hint="Search"
            android:inputType="textAutoCorrect|text"
            android:textColorHint="#fff"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_200"
            app:icon="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lay"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Audio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Audio"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AllSongs"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                app:backgroundTint="@color/teal_700"
                app:icon="@drawable/ic_baseline_library_music_24"
                app:iconSize="84dp" />

            <Button
                android:id="@+id/Playlists"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                app:backgroundTint="#FFC107"
                app:icon="@drawable/ic_baseline_playlist_play_24"
                app:iconSize="100dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Video"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AllVideos"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                app:backgroundTint="#CDDC39"
                app:icon="@drawable/ic_baseline_video_library_24"
                app:iconSize="84dp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/VideoPlayer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_baseline_movie_24"
            app:backgroundTint="#fff" />

        <Button
            android:id="@+id/MusicPlayer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/sound"
            android:backgroundTint="#fff"
            app:backgroundTint="#fff" />

        <Button
            android:id="@+id/User"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/user"
            android:gravity="center_horizontal"
            app:backgroundTint="#fff" />

        <Button
            android:id="@+id/Chromecast"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/ic_baseline_cast_connected_24"
            app:backgroundTint="#fff" />

    </LinearLayout>

</LinearLayout>