<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".HomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Searchbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/lay"
            android:editable="true"
            android:gravity="center|left"
            android:hint="Search"
            android:inputType="textAutoCorrect|text"
            android:textColorHint="#fff"
            android:textSize="14sp"
            app:backgroundTint="@color/purple_200"
            app:icon="@drawable/ic_baseline_search_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Audio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Audio"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/AllSongs"
                android:layout_width="286dp"
                android:layout_height="69dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                android:gravity="center|start"
                android:text="All Songs"
                app:backgroundTint="#07A3A2"
                app:icon="@drawable/ic_baseline_library_music_24"
                app:iconSize="64dp" />

            <Button
                android:id="@+id/Playlists"
                android:layout_width="286dp"
                android:layout_height="69dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lay1"
                android:gravity="center|start"
                android:text="Playlists"
                app:backgroundTint="#FBC215"
                app:icon="@drawable/ic_baseline_playlist_play_24"
                app:iconSize="64dp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Video"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AllVideos"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                app:backgroundTint="#CDDC39"
                app:icon="@drawable/ic_baseline_video_library_24"
                app:iconSize="84dp" />

            <Button
                android:id="@+id/VPlaylists"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                app:backgroundTint="#FF5722"
                app:icon="@drawable/ic_baseline_playlist_play_24"
                app:iconSize="100dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:gravity="top"
                android:text="All Videos"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:gravity="top"
                android:text="Playlists"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/VideoPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_baseline_movie_24"
            android:gravity="bottom|center"
            android:text="Video"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:backgroundTint="@color/black"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/Music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/audio"
            android:gravity="bottom|center"
            android:text="Music"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:backgroundTint="@color/black"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/user"
            android:gravity="bottom|center"
            android:text="Me"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:backgroundTint="@color/black"
            app:iconSize="32dp" />

        <Button
            android:id="@+id/Chromecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_baseline_cast_connected_24"
            android:gravity="bottom|center"
            android:text="Cast"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:backgroundTint="@color/black"
            app:iconSize="32dp" />

    </LinearLayout>

</LinearLayout>