<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">




    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l1"
        android:layout_height="254dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_above="@+id/l2"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/lay"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Audio"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Audio"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/AllSongs"
                android:layout_width="286dp"
                android:layout_height="69dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                android:gravity="center|start"
                android:text="All Songs"
                android:textColor="#fff"
                app:backgroundTint="#07A3A2"
                app:icon="@drawable/ic_baseline_library_music_24"
                app:iconSize="64dp"
                app:iconTint="#fff" />

            <Button
                android:id="@+id/Playlists"
                android:layout_width="286dp"
                android:layout_height="69dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/lay1"
                android:gravity="center|start"
                android:text="Playlists"
                android:textColor="#fff"
                app:backgroundTint="#FBC215"
                app:icon="@drawable/ic_baseline_playlist_play_24"
                app:iconSize="64dp"
                app:iconTint="#fff" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/l2"
        android:layout_height="264dp"
        android:layout_above="@+id/floatingActionButton"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/lay"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/Video"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Video"
            android:textColor="#fff"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AllVideos"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                android:textColor="#fff"
                app:backgroundTint="#CDDC39"
                app:icon="@drawable/ic_baseline_video_library_24"
                app:iconPadding="20dp"
                app:iconSize="84dp"
                app:iconTint="#fff" />

            <Button
                android:id="@+id/VPlaylists"
                android:layout_width="118dp"
                android:layout_height="123dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/lay1"
                android:textColor="#fff"
                app:backgroundTint="#FF5722"
                app:icon="@drawable/ic_folder"
                app:iconPadding="20dp"


                app:iconSize="85dp"
                app:iconTint="#fff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:gravity="top"
                android:text="All Videos"
                android:textColor="#fff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:gravity="top"
                android:text="Folders"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_above="@+id/bot_navigation"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_baseline_cast_connected_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bot_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/nav_item_color"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"

        />

</RelativeLayout>



