<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


  <com.google.android.material.tabs.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="match_parent"

      android:layout_height="80dp"
      android:layout_marginTop="16dp"
      android:background="@drawable/s2"
      app:tabIndicator="@drawable/tabdesign"
      app:tabIndicatorColor="@color/grey"
      app:tabIndicatorFullWidth="true"
      app:tabIndicatorGravity="center"
      app:tabIndicatorHeight="40dp"
      app:tabTextColor="#fff" />

  <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="32dp"
      android:background="@drawable/s2" />

</LinearLayout>