<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r_bgimage"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:text="@string/hello"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/welcome_page"
            android:textColor="#fff"
            android:textSize="22sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginTop="16dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/lay"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/NameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="#fff"
                android:hint="@string/your_name"
                android:textColorHint="#fff">


            </EditText>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_new"
            android:backgroundTint="#B19ED3"
            >

            <ImageView
                android:id="@+id/cam"
                android:layout_width="@dimen/toolbar_profile_width"
                android:layout_height="@dimen/toolbar_profile_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_padding"
                android:layout_marginBottom="@dimen/activity_padding"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/user"
                android:contentDescription="@string/user_photo" />
            <![CDATA[]]>
            <ImageView
                android:layout_width="@dimen/ic_plus_width"
                android:layout_height="@dimen/ic_plus_width"
                android:layout_alignRight="@id/cam"
                android:layout_alignBottom="@+id/cam"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_new"
                android:backgroundTint="#B19ED3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_cam"
                android:layout_alignEnd="@id/cam" />


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/lay3"
            android:text="Preview"
            android:layout_marginLeft="32dp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            app:backgroundTint="#B19ED3"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:iconTint="#fff" />


        <Button
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@drawable/lay3"
            android:layout_marginLeft="100dp"
            android:text="@string/enter"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            app:backgroundTint="#B19ED3"
            app:icon="@drawable/ic_baseline_music_note_24"
            app:iconTint="#fff"
            android:layout_marginRight="32dp"
            android:layout_marginStart="100dp" />

    </LinearLayout>

</LinearLayout>


