<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SongFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearlay"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_gravity="center"
            android:fontFamily="@font/basic"
            android:text="Songs"
            android:textColor="#fff"
            android:textSize="24sp"
             />

        <!--<menu
            android:layout_width="102dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="210dp">

            <item
                android:id="@+id/search_option"
                android:layout_width="102dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="210dp"
                android:icon="@drawable/ic_baseline_search_24"
                android:title="search"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="ifRoom" />
        </menu>-->

        <SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="280dp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/linearlay" />




</RelativeLayout>